<html> <link rel="stylesheet" href="all.css">
    <body>
        <a href="gjan.html">January</a><br>
        <a href="gfeb.html">Febrary</a><br>
        <a href="gmar.html">March</a><br>
        <a href="gapr.html">April</a><br>
        <a href="gmay.html">May</a><br>
        <a href="gjune.html">June</a><br>
        <a href="gjuly.html">July</a><br>
        <a href="gaug.html">Agust</a><br>
        <a href="gsep.html">Septemper</a><br>
        <a href="goct.html">October</a><br>
        <a href="gnov.html">November</a><br>
        <a href="gdec.html">December</a><br>
        
    
    </body>
</html>
